# SmartShop

./: .env.properties.example  README.md  REPORT.md  pom.xml
src/main/java/guat/lxy/bigdata/smartshop/: SmartShopApplication.java
src/main/java/guat/lxy/bigdata/smartshop/config/: CacheConfig.java  CacheEvictAspect.java  EmailCodeAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SerializablePage.java
src/main/java/guat/lxy/bigdata/smartshop/controller/: AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  IndexController.java  ProductController.java  ProfileController.java
src/main/java/guat/lxy/bigdata/smartshop/entity/: Category.java  Product.java  ProductComment.java  Role.java  User.java  UserRole.java
src/main/java/guat/lxy/bigdata/smartshop/mapper/: CategoryMapper.java  ProductCommentMapper.java  ProductFavoriteMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/guat/lxy/bigdata/smartshop/service/: CategoryService.java  EmailService.java  ProductCommentService.java  ProductFavoriteService.java  ProductService.java  UserService.java
src/main/java/guat/lxy/bigdata/smartshop/service/impl/: CategoryServiceImpl.java  CustomUserDetailsService.java  ProductCommentServiceImpl.java  ProductFavoriteServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/guat/lxy/bigdata/smartshop/util/: CacheHelper.java  CurrentUserUtil.java  FileUploadUtil.java  FileValidationUtil.java  Result.java  SerializablePage.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/static/css/: animations.css  design-system.css
src/main/resources/templates/: Index.html  Welcome.html  login.html  profile.html  register.html  resetPassword.html
src/main/resources/templates/category/: add.html  edit.html  list.html
src/main/resources/templates/product/: add.html  detail.html  edit.html  list.html
src/test/java/guat/lxy/bigdata/smartshop/: SmartShopApplicationTests.java
